# AmazonAuto

./: README.md  pom.xml
src/main/java/applicationPages/: HomePage.java  LoginPage.java
src/main/java/commans/: WebActions.java
src/main/java/steps/: EndUserSteps.java
src/test/java/cukes/: Runner.java
src/test/java/stepDef/: AmazonStepDef.java
src/test/resources/features/: LoginPage.feature
